version: '3'
# Credentials. Create a file named `env_schema_diff` in this folder, with the contents:
# DB_URL='postgres://<host>:port/<real db name>?user=<username>&password=<user password>'
# DEV_DB_URL='postgres://<host>:port/<development db name>?user=<username>&password=<user password>'
services:
    core-schema-diff:
      build: ./src/res/bin/schema_diff
      env_file: ./env_schema_diff
      network_mode: host
      container_name: core-schema-diff-container
      volumes:
        - "./src/res/docker:/mnt"

